MYSQL_ADDON_DB=bcgqrvgitynk8bd0hlfr
MYSQL_ADDON_HOST=bcgqrvgitynk8bd0hlfr-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=zJ83lyXVUS0VuNYUtWdo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_USER=uw6nj48z5vmcuehr